@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap');

* {
    box-sizing: border-box;
}

body {
    background: #c7dbd6;
    color: rgb(8, 7, 7);
   font-family: 'Mukta',
   sans-serif;
  
    margin-top: 3rem;
}

.container {
    margin: auto;
    max-width: 800px;
    display: flex;
  
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.flex {
    display: flex;
}

input,
button {
    border: 1px solid #f1e6e6;
   border-radius: 7px 0 0 0;
    font-size: 21px;
    padding: 18px 18px;
    margin: 0;
}

input[type='text'] {
    width: 400px;
}

.search-btn {
    cursor: pointer;
    border-left: 0;
   border-radius: 0 0 7px 0;
}

.search-btn:focus, .random-btn:focus{
    outline: none;
}
.random-btn {
    cursor: pointer;
    margin-left: 10px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.search-btn:hover{
    background-color: rgb(98, 241, 196);
}

.random-btn:hover{
    background: rgb(155, 243, 115);
}
.meals {
   
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.meal {
    cursor: pointer;
    position: relative;
    height: 380px;
    width: 380px;
    text-align: center;
}

.meal img {
    width: 100%;
    height: 100%;
    border: 4px rgb(20, 156, 134) ;
    box-shadow: 1px 4px 14px rgb(20, 156, 134);
    border-radius: 8px;
}

.meal-info {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    font-size: 2rem;
    width: 100%;
    background: rgba(7, 14, 13, 0.7);
    display: flex;
    color: rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
    transition: opacity 0.2s ease-in;
    opacity: 0;
}

.meal:hover .meal-info {
    opacity: 1;
}

.single-meal {
    margin: 30px auto;
    width: 70%;
}

h1{
    font-size: 3rem;
    color: #242424;
     text-shadow: 1px 2px #6dd4d4;
}
h2{
    font-size: 1.9rem;
    text-shadow: 1px 1px #bda2a2;
}

.single-meal img {
    width: 300px;
    margin: 15px;
    
       border: 4px rgb(20, 156, 134);
       box-shadow: 1px 4px 14px rgb(20, 156, 134);
       border-radius: 8px;
}

.single-meal-info {
    margin: 20px;
    font-weight:bold;
    font-size: 32px;
    padding: 10px;
    border: 2px #375475 dashed;
    border-radius: 51px;
}

.single-meal p {
    margin: o;
    
    letter-spacing: 0.5px;
    line-height: 1.5;
}

.single-meal ul {
    padding-left: 0;
    
    list-style-type: none;
}

.single-meal ul li {
    border: 1px solid #e2d6d6;
    border-radius: 5px;
    background-color: #fff;
    display: inline-block;
    color: #2d2013;
    font-size: 16px;
    font-weight: bold;
    padding: 5px;
    margin: 0 5px 5px 0;
}

@media (max-width: 800px) {
    .meals {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 700px) {
    .meals {
        grid-template-columns: repeat(2, 1fr);
    }

    .meal {
        height: 200px;
        width: 200px;
    }
}

@media (max-width: 500px) {
    input[type='text'] {
        width: 100%;
        
    }

    .meals {
        grid-template-columns: 1fr;
    }

    .meal {
        height: 300px;
        width: 300px;
    }
}
